.line:first-child{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.line{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    column-gap: 20px;
}

.line_flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.line_flex label{
    margin-bottom: 10px;
}

.line_flex img{
    width: 100%;
    max-width: 400px;
}

.line_icon{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: lightgray;
    border-radius: 5px;
}

.line_icon a{
    color: black;
    height: 100%;
    padding: 3px;
    transition: .3s;
}

.line_icon a:hover{
    transition: .3s;
    color: white;
}

.input_img{
    width: 100%;
    background-color: var(--azul-grupo);
    color: white;
    padding: 6px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    cursor: pointer;
}

.input_img:hover{
    transition: .3s;
    background-color: var(--azul-grupo-hover);
}

.select_pers{
    width: 100%;
    border: 1px solid lightgray;
    font-size: 16px;
    padding: 8px 0px;
    outline: none;
    cursor: pointer;
}

.title_register{
    text-align: left!important;
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--azul-grupo);
}

.title_register:last-child{
    margin-top: 20px;
    margin-bottom: 20px;
}

#img-user{
    display: none;
}

.line_flex > div{
    width: 100%;
}

.form .line input{
    width: 100%;
    border: 1px solid lightgray;
    padding: 8px;
    font-size: 16px;
    outline: none;
}

input[type="file"]{
    display: none;
}

.form .line legend{
    margin-bottom: 10px;
}

.form .line button{
    width: 100%;
    padding: 8px;
    font-size: 16px;
    outline: none;
    color: white;
    background-color: var(--verde-grupo);
    margin-top: 10px;
    outline: none;
    border: 0;
    cursor: pointer;
    transition: .3s;
}

.form .line a{
    width: 100%;
    border: 0;
    padding: 8px;
    font-size: 16px;
    outline: none;
    background-color: var(--azul-grupo);
    color: white;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: .3s;
    text-align: center;
}

.rh-news.container h1{
    font-size: 20px;
}

.last_news{
    margin-top: 15px;
    max-height: 454px;
    min-height: 454px;
    overflow: hidden;
}

.line_last{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.712);
    align-items: center;
}

.date_div{
    display: flex;
    align-items: center;
    text-align: center;
}

.date_div p{
    margin-right: 5px;
    margin-bottom: 0px!important;
}

.date_div a{
    margin-right: 5px;
    transition: .3s;
    display: flex;
    align-items: center;
    background-color: var(--verde-grupo);
    padding: 5px;
    border-radius: 8px;
    justify-content: center;
    color: white;
}

.date_div button{
    margin-right: 5px;
    transition: .3s;
    display: flex;
    align-items: center;
    background-color: var(--azul-grupo);
    padding: 5px;
    border-radius: 8px;
    justify-content: center;
    color: white;
}

.date_div a:hover{
    transition: .3s;
    background-color: var(--verde-grupo-hover);
}

.date_div button:hover{
    transition: .3s;
    background-color: var(--azul-grupo-hover);
}

.line .line_flex select{
    width: 100%!important;
    border: 1px solid lightgray;
    font-size: 16px;
    padding: 8px 0px;
    outline: none;
    cursor: pointer;
    margin-left: 0!important;
}

#col-1-min{
    max-width: 1000px;
}

.title-paragrahp{
    max-width: 200px;
}

.form .line button:hover{
    background-color: var(--verde-grupo-hover);
    transition: .3s;
}

.form .line a:hover{
    background-color: var(--azul-grupo-hover);
    transition: .3s;
}

.img-news{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmation-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.693);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99999;
    display: none;
    justify-content: center;
    align-items: center;
}

.on-conf{
    display: flex;
}

.confirmation-modal .modal-container{
    width: 600px!important;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px!important;
    justify-content: center;
    align-items: center;
}

.confirmation-modal .modal-container p{
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}

.confirmation-modal .modal-container .line-confirmation{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.new-rh-news{
    width: 35%;
}

.confirmation-modal .modal-container .line-confirmation a:nth-child(1){
    background-color: var(--azul-grupo);
    color: white;
    padding: 10px 30px;
}

.confirmation-modal .modal-container .line-confirmation a:nth-child(2){
    background-color: var(--verde-grupo);
    color: white;
    padding: 10px 30px;
}

.confirmation-modal .modal-container .line-confirmation a:nth-child(1):hover{
    background-color: var(--azul-grupo-hover);
    transition: .3s;
}

.confirmation-modal .modal-container .line-confirmation a:nth-child(2):hover{
    background-color: var(--verde-grupo-hover);
    transition: .3s;
}

@media(max-width: 1280px){
    .new-rh-news .col-1{
        width: 400px;
    }

    #col-1-min{
        width: 100%;
    }
}